
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="gummy.utils.driver_utils module" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://iwasakishuto.github.io/Translation-Gummy/gummy.utils.driver_utils.html" />
  <meta property="og:description" content="Utility programs for Selenium WebDriver. See 1. Installation — Selenium Python Bindings 2 documentation for more details." />
  <meta property="og:image" content="https://iwasakishuto.github.io/images/FacebookImage/Translation-Gummy.png" />
  <meta property="og:site_name" content="Translation-Gummy" />
<meta name="twitter:site" content="@cabernet_rock" />
<meta name="twitter:card" content="summary">
<meta name="twitter:image:src" content="https://iwasakishuto.github.io/images/FacebookImage/Translation-Gummy.png">
    <title>gummy.utils.driver_utils module &#8212; Translation-Gummy  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/font-awesome/css/solid.css" />
    <link rel="stylesheet" type="text/css" href="_static/font-awesome/css/brands.css" />
    <link rel="stylesheet" type="text/css" href="_static/font-awesome/css/fontawesome.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/custom.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gummy.utils.environ_utils module" href="gummy.utils.environ_utils.html" />
    <link rel="prev" title="gummy.utils.download_utils module" href="gummy.utils.download_utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gummy.utils.environ_utils.html" title="gummy.utils.environ_utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gummy.utils.download_utils.html" title="gummy.utils.download_utils module"
             accesskey="P">previous</a> |</li>
    <li><i class="fas fa-home"></i><a href="https://iwasakishuto.github.io/">Portfolio Top</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Translation-Gummy  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="gummy.html" >gummy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gummy.utils.html" accesskey="U">gummy.utils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gummy.utils.driver_utils module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gummy.utils.driver_utils">
<span id="gummy-utils-driver-utils-module"></span><h1>gummy.utils.driver_utils module<a class="headerlink" href="#module-gummy.utils.driver_utils" title="Permalink to this headline">¶</a></h1>
<p>Utility programs for Selenium WebDriver. See <a class="reference external" href="https://selenium-python.readthedocs.io/installation.html#drivers">1. Installation — Selenium Python Bindings 2 documentation</a> for more details.</p>
<dl class="py function">
<dt id="gummy.utils.driver_utils.get_chrome_options">
<code class="sig-prename descclassname">gummy.utils.driver_utils.</code><code class="sig-name descname">get_chrome_options</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">browser</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gummy/utils/driver_utils.html#get_chrome_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gummy.utils.driver_utils.get_chrome_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Get default chrome options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>browser</strong> (<em>bool</em>) – Whether you want to run Chrome with GUI browser. (default= <code class="docutils literal notranslate"><span class="pre">False</span></code> )</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gummy.utils</span> <span class="kn">import</span> <span class="n">get_chrome_options</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># browser == False (default)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">get_chrome_options</span><span class="p">(</span><span class="n">browser</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">.</span><span class="n">arguments</span>
<span class="go">[&#39;--no-sandbox&#39;,</span>
<span class="go">&#39;--ignore-certificate-errors&#39;,</span>
<span class="go">&#39;--disable-dev-shm-usage&#39;,</span>
<span class="go">&#39;--headless&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">.</span><span class="n">experimental_options</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># browser == True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">get_chrome_options</span><span class="p">(</span><span class="n">browser</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">.</span><span class="n">arguments</span>
<span class="go">[&#39;--no-sandbox&#39;,</span>
<span class="go">&#39;--ignore-certificate-errors&#39;,</span>
<span class="go">&#39;--disable-dev-shm-usage&#39;,</span>
<span class="go">&#39;--kiosk-printing&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">.</span><span class="n">experimental_options</span>
<span class="go">{&#39;prefs&#39;: {&#39;profile.default_content_settings.popups&#39;: 1,</span>
<span class="go">&#39;download.default_directory&#39;: &#39;/Users/iwasakishuto/.gummy&#39;,</span>
<span class="go">&#39;directory_upgrade&#39;: True}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="gummy.utils.driver_utils.get_driver">
<code class="sig-prename descclassname">gummy.utils.driver_utils.</code><code class="sig-name descname">get_driver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver_type</span><span class="o">=</span><span class="default_value">'local'</span></em>, <em class="sig-param"><span class="n">chrome_options</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">browser</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">selenium_port</span><span class="o">=</span><span class="default_value">'4444'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gummy/utils/driver_utils.html#get_driver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gummy.utils.driver_utils.get_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a driver that works in your current environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver_type</strong> (<em>str</em>) – driver type. (default= <code class="docutils literal notranslate"><span class="pre">DRIVER_TYPE</span></code>)</p></li>
<li><p><strong>chrome_options</strong> (<em>ChromeOptions</em>) – Instance of ChromeOptions. If not specify, use <a class="reference internal" href="#gummy.utils.driver_utils.get_chrome_options" title="gummy.utils.driver_utils.get_chrome_options"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_chrome_options()</span></code></a> to get default options.</p></li>
<li><p><strong>browser</strong> (<em>bool</em>) – Whether you want to run Chrome with GUI browser. (default= <code class="docutils literal notranslate"><span class="pre">False</span></code> )</p></li>
<li><p><strong>selenium_port</strong> (<em>str</em>) – selenium port number. This will be used when you run on <a class="reference external" href="https://github.com/iwasakishuto/Translation-Gummy/tree/master/docker">Docker</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gummy.utils.driver_utils.try_find_element">
<code class="sig-prename descclassname">gummy.utils.driver_utils.</code><code class="sig-name descname">try_find_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">by</span></em>, <em class="sig-param"><span class="n">identifier</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gummy/utils/driver_utils.html#try_find_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gummy.utils.driver_utils.try_find_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an element given a By strategy and locator.</p>
<p>Wrap with <a class="reference internal" href="gummy.utils.generic_utils.html#gummy.utils.generic_utils.try_wrapper" title="gummy.utils.generic_utils.try_wrapper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">try_wrapper</span></code></a>
to handle the error so that the programs does not stop in a series of processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – Selenium WebDriver.</p></li>
<li><p><strong>by</strong> (<em>str</em>) – Locator strategies. See <a class="reference external" href="https://selenium-python.readthedocs.io/locating-elements.html">4. Locating Elements — Selenium Python Bindings 2 documentation</a></p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – Identifier to find the element</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – Number of seconds before timing out (default= <code class="docutils literal notranslate"><span class="pre">3</span></code>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether you want to print output or not. (default= <code class="docutils literal notranslate"><span class="pre">True</span></code> )</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gummy.utils</span> <span class="kn">import</span> <span class="n">get_driver</span><span class="p">,</span> <span class="n">try_find_element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">get_driver</span><span class="p">()</span> <span class="k">as</span> <span class="n">driver</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://www.google.com/&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">e</span> <span class="o">=</span> <span class="n">try_find_element</span><span class="p">(</span><span class="n">driver</span><span class="o">=</span><span class="n">driver</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="s2">&quot;tag name&quot;</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="s2">&quot;img&quot;</span><span class="p">)</span>
<span class="go">Succeeded to locate element with tag name=img</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="gummy.utils.driver_utils.try_find_element_send_keys">
<code class="sig-prename descclassname">gummy.utils.driver_utils.</code><code class="sig-name descname">try_find_element_send_keys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">by</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">identifier</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">values</span><span class="o">=</span><span class="default_value">()</span></em>, <em class="sig-param"><span class="n">target</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gummy/utils/driver_utils.html#try_find_element_send_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gummy.utils.driver_utils.try_find_element_send_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an element given a By strategy and locator, and Simulates typing into the element.</p>
<p>Wrap with <a class="reference internal" href="gummy.utils.generic_utils.html#gummy.utils.generic_utils.try_wrapper" title="gummy.utils.generic_utils.try_wrapper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">try_wrapper</span></code></a>
to handle the error so that the programs does not stop in a series of processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – Selenium WebDriver.</p></li>
<li><p><strong>by</strong> (<em>str</em>) – <p>Locator strategies. See <a class="reference external" href="https://selenium-python.readthedocs.io/locating-elements.html">4. Locating Elements — Selenium Python Bindings 2 documentation</a></p>
</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – Identifier to find the element</p></li>
<li><p><strong>values</strong> (<em>tuple</em>) – A string for typing, or setting form fields. For setting file inputs, this could be a local file path.</p></li>
<li><p><strong>target</strong> (<em>WebElement</em>) – Represents a DOM element. (If you already find element)</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – Number of seconds before timing out (default= <code class="docutils literal notranslate"><span class="pre">3</span></code>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether you want to print output or not. (default= <code class="docutils literal notranslate"><span class="pre">True</span></code> )</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gummy.utils.driver_utils.try_find_element_click">
<code class="sig-prename descclassname">gummy.utils.driver_utils.</code><code class="sig-name descname">try_find_element_click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">by</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">identifier</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">target</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gummy/utils/driver_utils.html#try_find_element_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gummy.utils.driver_utils.try_find_element_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an element given a By strategy and locator, and Clicks the element.</p>
<p>Wrap with <a class="reference internal" href="gummy.utils.generic_utils.html#gummy.utils.generic_utils.try_wrapper" title="gummy.utils.generic_utils.try_wrapper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">try_wrapper</span></code></a>
to handle the error so that the programs does not stop in a series of processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – Selenium WebDriver.</p></li>
<li><p><strong>by</strong> (<em>str</em>) – <p>Locator strategies. See <a class="reference external" href="https://selenium-python.readthedocs.io/locating-elements.html">4. Locating Elements — Selenium Python Bindings 2 documentation</a></p>
</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – Identifier to find the element</p></li>
<li><p><strong>target</strong> (<em>WebElement</em>) – Represents a DOM element. (If you already find element)</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – Number of seconds before timing out (default= <code class="docutils literal notranslate"><span class="pre">3</span></code>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether you want to print output or not. (default= <code class="docutils literal notranslate"><span class="pre">True</span></code> )</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gummy.utils.driver_utils.click">
<code class="sig-prename descclassname">gummy.utils.driver_utils.</code><code class="sig-name descname">click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gummy/utils/driver_utils.html#click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gummy.utils.driver_utils.click" title="Permalink to this definition">¶</a></dt>
<dd><p>function for differentiation</p>
</dd></dl>

<dl class="py function">
<dt id="gummy.utils.driver_utils.pass_forms">
<code class="sig-prename descclassname">gummy.utils.driver_utils.</code><code class="sig-name descname">pass_forms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gummy/utils/driver_utils.html#pass_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gummy.utils.driver_utils.pass_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass through forms.</p>
<p>You can check the example in <a class="reference internal" href="gummy.gateways.html#gummy.gateways.UTokyoGateWay.passthrough_base" title="gummy.gateways.UTokyoGateWay.passthrough_base"><code class="xref py py-meth docutils literal notranslate"><span class="pre">passthrough_base</span></code></a></p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Currently, only <code class="docutils literal notranslate"><span class="pre">&quot;id&quot;</span></code> is supported as <code class="docutils literal notranslate"><span class="pre">Locator</span> <span class="pre">strategies</span></code>. Need to
be selectable for generality</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – Selenium WebDriver.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – <code class="docutils literal notranslate"><span class="pre">key</span></code> is  <code class="docutils literal notranslate"><span class="pre">identifier</span></code> and <code class="docutils literal notranslate"><span class="pre">val</span></code> is</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gummy.utils.driver_utils.download_PDF_with_driver">
<code class="sig-prename descclassname">gummy.utils.driver_utils.</code><code class="sig-name descname">download_PDF_with_driver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">dirname</span><span class="o">=</span><span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gummy/utils/driver_utils.html#download_PDF_with_driver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gummy.utils.driver_utils.download_PDF_with_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Download PDF file with GUI driver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – File URL.</p></li>
<li><p><strong>dirname</strong> (<em>str</em>) – The directory where downloaded data will be saved.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether print verbose or not.</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – Number of seconds before timing out (default= <code class="docutils literal notranslate"><span class="pre">3</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path/to/downloaded_file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>path (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gummy.utils.driver_utils.wait_until_all_elements">
<code class="sig-prename descclassname">gummy.utils.driver_utils.</code><code class="sig-name descname">wait_until_all_elements</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">timeout</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gummy/utils/driver_utils.html#wait_until_all_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gummy.utils.driver_utils.wait_until_all_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until all elements visible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – Selenium WebDriver.</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – Number of seconds before timing out (default= <code class="docutils literal notranslate"><span class="pre">3</span></code>)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether you want to print output or not. (default= <code class="docutils literal notranslate"><span class="pre">True</span></code> )</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gummy.utils.driver_utils.scrollDown">
<code class="sig-prename descclassname">gummy.utils.driver_utils.</code><code class="sig-name descname">scrollDown</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">driver</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gummy/utils/driver_utils.html#scrollDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gummy.utils.driver_utils.scrollDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll down to the bottom of the page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>WebDriver</em>) – Selenium WebDriver.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether you want to print output or not. (default= <code class="docutils literal notranslate"><span class="pre">True</span></code> )</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
  <h4>Other contents</h4>
  <ul class="social">
    
    <li><a href="https://iwasakishuto.github.io/Blog/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Blog.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/University/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/University.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/Front-End/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Front-End.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/Kerasy/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/Python-Charmers/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Python-Charmers.png"></a></li>
    
  </ul>
  <h4>Social link</h4>
  <ul class="social">
    
    <li><a class="sc-twitter" href="https://twitter.com/cabernet_rock">
      <i class="fab fa-twitter" aria-hidden="true"></i>
    </a></li>
    
    <li><a class="sc-github" href="https://github.com/iwasakishuto">
      <i class="fab fa-github" aria-hidden="true"></i>
    </a></li>
    
  </ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gummy.utils.download_utils.html"
                        title="previous chapter">gummy.utils.download_utils module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gummy.utils.environ_utils.html"
                        title="next chapter">gummy.utils.environ_utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gummy.utils.driver_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gummy.utils.environ_utils.html" title="gummy.utils.environ_utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="gummy.utils.download_utils.html" title="gummy.utils.download_utils module"
             >previous</a> |</li>
    <li><i class="fas fa-home"></i><a href="https://iwasakishuto.github.io/">Portfolio Top</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Translation-Gummy  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="gummy.html" >gummy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gummy.utils.html" >gummy.utils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gummy.utils.driver_utils module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shuto.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>