
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Welcome to Translation-Gummy’s documentation!" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://iwasakishuto.github.io/Translation-Gummy/index.html" />
  <meta property="og:description" content="header PyPI version GitHub version Python package Upload Python Package license Documentation twitter badge Qiita badge1 Qiita badge2 website Add to Slack Translation Gummy is a magical gadget whic..." />
  <meta property="og:image" content="https://iwasakishuto.github.io/images/FacebookImage/Translation-Gummy.png" />
  <meta property="og:site_name" content="Translation-Gummy" />
<meta name="twitter:site" content="@cabernet_rock" />
<meta name="twitter:card" content="summary">
<meta name="twitter:image:src" content="https://iwasakishuto.github.io/images/FacebookImage/Translation-Gummy.png">
    <title>Welcome to Translation-Gummy’s documentation! &#8212; Translation-Gummy  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/font-awesome/css/solid.css" />
    <link rel="stylesheet" type="text/css" href="_static/font-awesome/css/brands.css" />
    <link rel="stylesheet" type="text/css" href="_static/font-awesome/css/fontawesome.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/custom.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gummy package" href="gummy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gummy.html" title="gummy package"
             accesskey="N">next</a> |</li>
    <li><i class="fas fa-home"></i><a href="https://iwasakishuto.github.io/">Portfolio Top</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="#">Translation-Gummy  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Welcome to Translation-Gummy’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-translation-gummy-s-documentation">
<h1>Welcome to Translation-Gummy’s documentation!<a class="headerlink" href="#welcome-to-translation-gummy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><img alt="header" src="https://github.com/iwasakishuto/Translation-Gummy/blob/master/image/header.png?raw=true" /> <a class="reference external" href="https://pypi.org/project/Translation-Gummy/"><img alt="PyPI version" src="https://badge.fury.io/py/Translation-Gummy.svg" /></a> <a class="reference external" href="https://github.com/iwasakishuto/Translation-Gummy"><img alt="GitHub version" src="https://badge.fury.io/gh/iwasakishuto%2FTranslation-Gummy.svg" /></a> <img alt="Python package" src="https://github.com/iwasakishuto/Translation-Gummy/workflows/Python%20package/badge.svg" /> <img alt="Upload Python Package" src="https://github.com/iwasakishuto/Translation-Gummy/workflows/Upload%20Python%20Package/badge.svg" /> <a class="reference external" href="https://github.com/iwasakishuto/Translation-Gummy/blob/master/LICENSE"><img alt="license" src="https://img.shields.io/github/license/mashape/apistatus.svg?maxAge=2592000" /></a> <a class="reference external" href="https://iwasakishuto.github.io/Translation-Gummy/index.html"><img alt="Documentation" src="https://img.shields.io/badge/Documentation-portfolio-001d34?style=flat-square" /></a> <a class="reference external" href="https://www.twitter.com/messages/compose?recipient_id=1042783905697288193&amp;text=Please%20support%20this%20journal%3A%20"><img alt="twitter badge" src="https://img.shields.io/badge/twitter-Requests-1da1f2?style=flat-square&amp;logo=twitter" /></a> <a class="reference external" href="https://qiita.com/cabernet_rock/items/670d5cd597bcd9f2ff3f"><img alt="Qiita badge1" src="https://img.shields.io/badge/「ほん訳コンニャク」を食べて論文を読もう-Qiita-64c914?style=flat-square" /></a> <a class="reference external" href="https://qiita.com/cabernet_rock/items/1f9bff5e0b9363da312d"><img alt="Qiita badge2" src="https://img.shields.io/badge/「ほん訳コンニャク」を使ってみよう。-Qiita-64c914?style=flat-square" /></a> <a class="reference external" href="https://elb.translation-gummy.com/"><img alt="website" src="https://img.shields.io/badge/website-Translation--Gummy-lightblue" /></a> <a class="reference external" href="https://elb.translation-gummy.com/slack_auth_begin"><img alt="Add to Slack" src="https://platform.slack-edge.com/img/add_to_slack.png" /></a></p>
<p><strong>Translation Gummy</strong> is a <strong>magical gadget</strong> which enables user to be
able to speak and understand other languages.</p>
<p><strong>※ Supported journals are listed</strong> <a class="reference external" href="https://github.com/iwasakishuto/Translation-Gummy/wiki/Supported-journals">here</a><strong>.</strong></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Install <strong>Translation-Gummy</strong> (There are two ways to install):</p>
<ul>
<li><p><strong>Install from PyPI (recommended):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pip install Translation-Gummy
</pre></div>
</div>
</li>
<li><p><strong>Alternatively: install Translation-Gummy from the GitHub source:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/iwasakishuto/Translation-Gummy.git
$ cd Translation-Gummy
$ sudo python setup.py install
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Install <strong>wkhtmltopdf</strong></p>
<ul>
<li><p><strong>Debian/Ubuntu:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install wkhtmltopdf
</pre></div>
</div>
</li>
<li><p><strong>macOS:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install Caskroom/cask/wkhtmltopdf
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Install <strong>driver</strong> for selenium: <strong>Selenium</strong> requires a driver to interface with the chosen browser, so please visit the <a class="reference external" href="https://selenium-python.readthedocs.io/installation.html#drivers">documentation</a>
to install it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Example: Chrome
# visit &quot;chrome://settings/help&quot; to check your chrome version.
# visit &quot;https://chromedriver.chromium.org/downloads&quot; to check &lt;Suitable.Driver.Version&gt; for your chrome.
$ wget https://chromedriver.storage.googleapis.com/&lt;Suitable.Driver.Version&gt;/chromedriver_mac64.zip
$ unzip chromedriver_mac64.zip
$ mv chromedriver /usr/local/bin/chromedriver
$ chmod +x /usr/local/bin/chromedriver
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gummy.html">gummy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gummy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gummy.utils.html">gummy.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gummy.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="gummy.utils.html#module-gummy.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gummy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gummy.cli.html">gummy.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gummy.gateways.html">gummy.gateways module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gummy.journals.html">gummy.journals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gummy.models.html">gummy.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gummy.translators.html">gummy.translators module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gummy.html#module-gummy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
  <h4>Other contents</h4>
  <ul class="social">
    
    <li><a href="https://iwasakishuto.github.io/Blog/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Blog.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/University/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/University.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/Front-End/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Front-End.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/Kerasy/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Kerasy.png"></a></li>
    
    <li><a href="https://iwasakishuto.github.io/Python-Charmers/index.html"><img src="https://iwasakishuto.github.io/images/apple-touch-icon/Python-Charmers.png"></a></li>
    
  </ul>
  <h4>Social link</h4>
  <ul class="social">
    
    <li><a class="sc-twitter" href="https://twitter.com/cabernet_rock">
      <i class="fab fa-twitter" aria-hidden="true"></i>
    </a></li>
    
    <li><a class="sc-github" href="https://github.com/iwasakishuto">
      <i class="fab fa-github" aria-hidden="true"></i>
    </a></li>
    
  </ul>

  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Translation-Gummy’s documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="gummy.html"
                        title="next chapter">gummy package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gummy.html" title="gummy package"
             >next</a> |</li>
    <li><i class="fas fa-home"></i><a href="https://iwasakishuto.github.io/">Portfolio Top</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="#">Translation-Gummy  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Welcome to Translation-Gummy’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shuto.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>